<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.calvin.kpb23students.calvindining.fragments.Hours">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Monday - Thursday Hot Breakfast - 7:15am - 9:00am Continental Breakfast - 9:00am - 10:30am Lunch - 11:00am - 2:00pm Piazza and Salad Bar - 2:00pm - 4:45pm Enter through UpperCrust Dinner - 4:45pm - 6:00pm Friday Hot Breakfast - 7:15am - 9:00am Continental Breakfast - 9:00am - 10:30am Lunch - 11:00am - 2:00pm Dinner - Closed Saturday Closed Sunday Continental Breakfast - 8:30am - 11:30am Lunch - 11:45am - 1:30pm Dinner - 5:00pm - 7:00pm"
        android:layout_width="wrap_content"
        android:layout_height="181dp"
        android:id="@+id/textView2" />
</FrameLayout>
