<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.calvin.kpb23students.calvindining.fragments.Prices">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Commons and KnollCrest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/textView8"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView8"
        android:layout_marginEnd="170dp" />

    <TextView
        android:text="Guest Cost per Meal:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/textView9"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:text="Children rates:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/textView10"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp" />

    <TextView
        android:text="Hot Breakfast—$6.90\nContinental—$5.15\nLunch—$8.75\nDinner—$10.50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:text="0–4 years—Free\n5–11 years—1/2 off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_alignEnd="@+id/textView4" />
</RelativeLayout>
